<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <title>ZimZim</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <style type="text/css">
      a{
        outline:none;
        color:#000;
        text-decoration:underline;
      }
      a:hover{text-decoration:none!important;}
      .h-u a{text-decoration:none;}
      .h-u a:hover{text-decoration:underline!important;}
      a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important;}
      a[href^="tel"]:hover{text-decoration:none!important;}
      .active-i a:hover,
      .active-t:hover{opacity:0.8;}
      .active-i a,
      .active-t{transition:all 0.3s ease;}
      a img{border:none;}
      b, strong{font-weight:700;}
      p{margin:0;}
      th{padding:0;}
      table td{mso-line-height-rule:exactly;}
      .ns span, .ns a{color:inherit!important; text-decoration:none!important; border:none!important;}
      .l-fff a{color:#fff;}
      @media only screen and (max-width:617px) {
        .w-100p{width:100%!important;}
		.tflex{display:block!important;width:100%!important;}
      }
      @media (prefers-dark-interface) {body{-apple-color-filter:none;}}
    </style>
  </head>
	<body style="background:#cacaca; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<table width="100%" style="background:#cacaca; min-width:320px;" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<table class="w-100p" width="600" align="center" style="background:#fffffe; max-width:600px;"
						cellpadding="0" cellspacing="0">
						<tr>
							<td style="padding: 72px 64px;">
								<table width="100%" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" style="padding-bottom: 24px;">
											<img src="images/logo.png" width="42" alt="Logo"/>
										</td>
									</tr>
									<tr>
										<td align="center" style="font: 24px/27px Arial, Helvetica, sans-serif; color:#000; padding-bottom: 72px;">
											Hi Sachin,<br />
											Your ZimZim account has been approved!
										</td>
									</tr>
									<tr>
										<td align="center" style="font: 16px/19px Arial, Helvetica, sans-serif; color:#333; padding-bottom: 16px;">
											Your ZimZim account has been approved and you can now log in to the Luna network.
										</td>
									</tr>
									<tr>
										<td class="h-u" align="center" style="font: 16px/19px Arial, Helvetica, sans-serif; color:#333; padding-bottom: 56px;">
											You can access ZimZim online or on any device by going to <a href="https://link"
												style="font: 14px/19px Arial, Helvetica, sans-serif; color: #2230F6; ">https://luna.zimzim.com</a>
										</td>
									</tr>
									<tr>
										<td style="padding-bottom: 16px;">
											<table width="125" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
												<tr>
													<td bgcolor="#cacaca" height="2" style="font-size: 0; line-height: 0;">
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" style="font: 24px/27px Arial, Helvetica, sans-serif; color:#000; padding-bottom: 16px;">
											Get the ZimZim app!
										</td>
									</tr>
									<tr>
										<td class="h-u" align="center" style="font: 16px/19px Arial, Helvetica, sans-serif; color:#666; padding-bottom: 16px;">
											Get the most of ZimZim by installing the mobile app. You can log in by using your existing emails address and password.
										</td>
									</tr>
									<tr>
										<td style="padding-bottom: 62px;">
											<table align="center" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
												<tr>
													<th class="tflex" align="center">
														<a href="http://link">
															<img src="images/AppStore.png" width="137" alt="AppStore"/>
														</a>
													</th>
													<th class="tflex" width="24" height="24"></th>
													<th class="tflex" align="center">
														<a href="http://link">
															<img src="images/GooglePlay.png" width="156" alt="GooglePlay"/>
														</a>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="padding-bottom: 19px;">
											<table align="center" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
												<tr>
													<td align="center" style="padding: 0 13px;">
														<a href="http://link">
															<img src="images/twitter.png" width="20" alt="twitter"/>
														</a>
													</td>
													<td align="center" style="padding: 0 13px;">
														<a href="http://link">
															<img src="images/facebook.png" width="18" alt="facebook"/>
														</a>
													</td>
													<td align="center" style="padding: 0 13px;">
														<a href="http://link">
															<img src="images/linkedIn.png" width="18" alt="linkedIn"/>
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" style="padding-bottom: 16px;">
											<img src="images/footer_logo.png" width="67" alt="ZimZim"/>
										</td>
									</tr>
									<tr>
										<td align="center" style="font: 12px/20px Arial, Helvetica, sans-serif; color:#999;">
											Copyright © 2020 <br/>
											ZimZim Rewards &amp; Recognition.<br/>
											A better company begins with a personalised employee experience.
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>